<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Watchtower">
    <file>watchtower.css</file>
    <file preprocess="xml-stripblanks">watchtower-window.ui</file>
    <file preprocess="xml-stripblanks">watchtower-sidebar-row.ui</file>
    <file preprocess="xml-stripblanks">gtk/help-overlay.ui</file>
  </gresource>
</gresources>
